<!DOCTYPE html>
<html>
<head>
	<title>Gambar Bergoyang</title>
	<style type="text/css">
	 @-webkit-keyframes spaceboots {
		 0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
		 10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
		 20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
		 30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
		 40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
		 50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
		 60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
		 70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
		 80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
		 90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
		 100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
	 }

	 img {
	 	display:inline-block;
	 	-webkit-filter:grayscale(0);
	 	-webkit-transition:all .7s ease-in-out;
	 	-moz-transition:all .7s ease-in-out;
	 	-o-transition:all .7s ease-in-out;
	 	-ms-transition:all .7s ease-in-out;
	 	transition:all .7s ease-in-out

	 }
	 img:hover {
	 	-webkit-filter:grayscale(0)
	 }
	 img:hover, img:focus {
	 	-webkit-animation-name:spaceboots;
	 	-webkit-animation-duration:.8s;
	 	-webkit-transform-origin:50% 50%;
	 	-webkit-animation-iteration-count:infinite;
	 	-webkit-animation-timing-function:linear
	 }
	</style>
</head>
<body>
Arahkan cursor pada gambar :)<br><br>
<script src="js/jquery.js"></script>

<img src="img/yukcoding.png" />

</body>
</html>